{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "牛顿环综合实验平台",
  "version": "1.0.4",
  "identifier": "com.optics.lab",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "牛顿环",
        "width": 800,
        "height": 600,
        "maximized": false,
        "resizable": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:5173 http://127.0.0.1:5173 ws://localhost:5173 ws://127.0.0.1:5173 http://localhost:8000 http://127.0.0.1:8000; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/backend"
    ],
    "resources": [],
    "windows": {
      "allowDowngrades": true,
      "webviewInstallMode": {
        "type": "offlineInstaller"
      },
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    },
    "shortDescription": "OpticsLab - Physics Optics Simulation Platform",
    "longDescription": "牛顿环综合实验平台 - 基于Python+Tauri的光学实验教学辅助系统"
  }
}
